# NammaKelsa

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammakelsa/: NammaKelsaApplication.kt
app/src/main/java/com/nammakelsa/model/: Worker.kt
app/src/main/java/com/nammakelsa/repository/: FirebaseRepository.kt
app/src/main/java/com/nammakelsa/ui/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/nammakelsa/ui/customer/: CustomerSearchActivity.kt  WorkerDetailActivity.kt  WorkerListActivity.kt
app/src/main/java/com/nammakelsa/ui/worker/: WorkGalleryActivity.kt  WorkerDashboardActivity.kt  WorkerProfileSetupActivity.kt
app/src/main/java/com/nammakelsa/utils/: GenAIHelper.kt  LocationUtils.kt
app/src/main/res/drawable/: badge_available.xml  badge_unavailable.xml  dot_available.xml
app/src/main/res/layout/: activity_customer_search.xml  activity_login.xml  activity_splash.xml  activity_work_gallery.xml  activity_worker_dashboard.xml  activity_worker_detail.xml  activity_worker_list.xml  activity_worker_profile_setup.xml  item_worker_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
firebase/: firestore.rules
